<!-- https://p3-websockets-edrees-g-edreesgul815250.codeanyapp.com/draw/largeDisplay/ -->

<!DOCTYPE HTML>

<!-- countdown timer taken from: <https://www.geeksforgeeks.org/create-countdown-timer-using-javascript/> -->

<html lang = "en">
  
  <head>
    
    <title>ICEBREAKER APP</title>
    
    <meta charset = "UTF-8" name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <style>
       
       body { 
         text-align: center; 
         background: #FFFFFF; 
         font-family: sans-serif; 
         font-weight: 100; 
       } 
       
       .ice {
         padding: 50px;
         border-radius: 70px;
         color: white;
         background-color: #87CEEB;
       }
       
       .clockH { 
         color: #FFFFFF; 
         background: #87CEEB;
         border-radius: 25px;
         font-weight: 100; 
         font-size: 40px; 
         margin: 10px 25% 10px 25%; 
         padding: 10px;
       } 
       
       #clockdiv { 
         font-family: sans-serif; 
         color: #fff; 
         display: inline-block; 
         font-weight: 100; 
         text-align: center; 
         font-size: 30px; 
         margin: 10px 10px 10px 10px;
       } 
       
       #clockdiv > div { 
         padding: 10px; 
         border-radius: 3px; 
         background: #87CEEB; 
         display: inline-block; 
       } 
       
       #clockdiv div > span { 
         padding: 15px; 
         border-radius: 3px; 
         background: #6495ED;
         display: inline-block; 
       } 
       
       smalltext { 
         padding-top: 5px; 
         font-size: 16px; 
       }
       
       #demo {
         
       }
       
       .info {
         margin: 10px 0px 90px 0px;
       }
       
       .question {
         margin: 10px;
       }
       
       .answerOne {
         margin: 10px;
       }
       
       .answerTwo {
         margin: 10px;
       }
       
    </style>
    
  </head>
  
  <body>
    
    <h1 class = "ice"> ICE BREAKER LARGE DISPLAY! </h1> 

    <p id="demo"></p> 

    <h1 class="clockH">Countdown Clock</h1> 

    <div id="clockdiv"> 
<!--       <div> 
    <span class="days" id="day"></span> 
    <div class="smalltext">Days</div> 
  </div> 
  <div> 
    <span class="hours" id="hour"></span> 
    <div class="smalltext">Hours</div> 
  </div>  -->
  <div> 
    <span class="minutes" id="minute"></span> 
    <div class="smalltext">Minutes</div> 
  </div> 
  <div> 
    <span class="seconds" id="second"></span> 
    <div class="smalltext">Seconds</div> 
  </div> 
</div> 
    
    <p class="info"> View your peers' collective responses below to see who you are most similar to! </p>
    
    <div class="container">
      
      <div class="row">
        
        <div class="col-12" style="text-align: center; font-size: 40px; margin-top: -90px; margin-bottom: -60px">
        </div>
        
      </div>
      
    </div>
    
    <form class="question">
      <fieldset>
        <legend>Question</legend>
        <p>
          <input type = "text" id = "myText" value = "type here!" />
        </p>  
      </fieldset>
    </form>
      
    <form class="answerOne">
      <fieldset>
        <legend>Answer #1</legend>
        <p id="demos">

          <script>
            var theurl = window.location.search;
            var spliturl = theurl.split("=");
            var firstname = spliturl[2].split("&")[0].replace(/\+/g,  " ");
            var lastname = spliturl[3].replace(/\+/g,  " ");            
            var response = spliturl[1].split("&")[0];
            var response2 = response.replace(/[\+\%\d+]/g,  " ");
            
            document.write(firstname + " " + lastname + ": " + response2);
            
          </script>
        </p>
      </fieldset>
    </form>
      
   
      
    <script>
      
      
      {
      var time_in_minutes = .25;
      var current_time = Date.parse(new Date());
      var deadline = new Date(current_time + time_in_minutes*60*1000);
      
      //var deadline = new Date("dec 31, 2019 15:37:25").getTime(); 
      var x = setInterval(function() { 
      var now = new Date().getTime(); 
      var t = deadline - now; 
      //var days = Math.floor(t / (1000 * 60 * 60 * 24)); 
      //var hours = Math.floor((t%(1000 * 60 * 60 * 24))/(1000 * 60 * 60)); 
      var minutes = Math.floor((t % (1000 * 60 * 60)) / (1000 * 60)); 
      var seconds = Math.floor((t % (1000 * 60)) / 1000); 
      //document.getElementById("day").innerHTML =days ; 
      //document.getElementById("hour").innerHTML =hours; 
      document.getElementById("minute").innerHTML = minutes;  
      document.getElementById("second").innerHTML = seconds;  
      if (t < 0) { 
              clearInterval(x); 
              document.getElementById("demo").innerHTML = "TIME UP"; 
              //document.getElementById("day").innerHTML ='0'; 
              //document.getElementById("hour").innerHTML ='0'; 
              document.getElementById("minute").innerHTML ='0' ;  
              document.getElementById("second").innerHTML = '0'; } 
      }, 1000); }
      
      var socket = new WebSocket('ws://p3-websockets-edrees-g-edreesgul815250.codeanyapp.com:3000/');
      
      socket.onmessage = function(receivedMessage) {
        var data = JSON.parse(receivedMessage.data);

        //if (url == "https://p3-websockets-edrees-g-edreesgul815250.codeanyapp.com/draw/smallDisplay/") {
          console.log(data);
          document.write(data);
        //} 
      };

      
      
      
      
    </script>
    
  </body>
  
</html>